<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apu Dastidar | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <div class="container">
            <h1>Hello, I’m <span>Apu Dastidar</span></h1>
            <p>Aspiring researcher in mathematics and quantum computing</p>
            <a href="cv.pdf" class="btn">Download CV</a>
        </div>
    </header>
    <main class="container">
        <section>
            <h2>About Me</h2>
            <p>I am passionate about applied mathematics, quantum computing, and sharing knowledge through teaching and mentorship.</p>
        </section>
        <section>
            <h2>Research</h2>
            <ul>
                <li><strong>Quantum Repeaters and Routing:</strong> Designing efficient routing strategies in quantum networks.</li>
                <li><strong>Error Correction:</strong> Analyzing fault-tolerant transmission protocols.</li>
            </ul>
        </section>
        <section>
            <h2>Teaching</h2>
            <ul>
                <li>Mathematics Instructor for Grades 9–10 – Mentored 100+ students</li>
            </ul>
        </section>
        <section>
            <h2>Testimonials</h2>
            <blockquote>
                “Apu is an outstanding mentor with deep understanding and dedication.” – Former Student
            </blockquote>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Email: <a href="mailto:yourname@example.com">yourname@example.com</a></p>
            <p>GitHub: <a href="https://github.com/apudastidar">github.com/apudastidar</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Apu Dastidar</p>
    </footer>
</body>
</html>
