
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #fffaf5;
    color: #333;
}
.container {
    width: 90%;
    max-width: 800px;
    margin: auto;
}
.hero {
    background: linear-gradient(135deg, #ff914d, #fca25d);
    padding: 60px 20px;
    text-align: center;
    color: white;
}
.hero h1 {
    font-size: 2.5em;
    margin-bottom: 0.2em;
}
.hero span {
    font-weight: bold;
}
.hero .btn {
    display: inline-block;
    padding: 10px 20px;
    background: white;
    color: #ff914d;
    border-radius: 25px;
    text-decoration: none;
    margin-top: 20px;
}
h2 {
    color: #ff914d;
    margin-top: 2em;
}
footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    background: #f4f4f4;
    margin-top: 40px;
}
blockquote {
    font-style: italic;
    margin: 1em 0;
    padding-left: 1em;
    border-left: 3px solid #ff914d;
}
a {
    color: #ff914d;
}
